<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="CoordinatorPoc" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="z9C-Tk-I0c" id="uxh-ra-VMM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frt-Kv-6yn">
                    <rect key="frame" x="106.5" y="433" width="201" height="30"/>
                    <state key="normal" title="Go to Module View Controller"/>
                    <connections>
                        <action selector="onPressGoToViewModuleButton:" destination="-1" eventType="touchUpInside" id="Myp-L7-rmb"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escreva seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-Tk-I0c">
                    <rect key="frame" x="107" y="368" width="200" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z9C-Tk-I0c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="107" id="IFg-03-3fZ"/>
                <constraint firstItem="frt-Kv-6yn" firstAttribute="top" secondItem="z9C-Tk-I0c" secondAttribute="bottom" constant="31" id="Ktr-P7-eZD"/>
                <constraint firstItem="frt-Kv-6yn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OAB-Rt-0ed"/>
                <constraint firstItem="frt-Kv-6yn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z0z-GW-KSt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z9C-Tk-I0c" secondAttribute="trailing" constant="107" id="qsU-zs-rHm"/>
            </constraints>
            <point key="canvasLocation" x="-223.18840579710147" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
