<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModuleViewController" customModule="CoordinatorPoc" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="TRB-Md-oA3" id="O6E-qd-KJD"/>
                <outlet property="nextPageButton" destination="oJm-0i-gHO" id="OmT-Yt-xau"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-Md-oA3">
                    <rect key="frame" x="142" y="350" width="130" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eEY-Jn-uPK"/>
                        <constraint firstAttribute="width" constant="130" id="obW-LS-rfF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-0i-gHO">
                    <rect key="frame" x="130" y="452" width="154" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="nextPage:" destination="-1" eventType="touchUpInside" id="bdm-GE-hGv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oJm-0i-gHO" secondAttribute="trailing" constant="130" id="GUA-Fu-1A4"/>
                <constraint firstItem="oJm-0i-gHO" firstAttribute="top" secondItem="TRB-Md-oA3" secondAttribute="bottom" constant="42" id="aer-6D-VW6"/>
                <constraint firstItem="TRB-Md-oA3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-68" id="bU9-Lg-L80"/>
                <constraint firstItem="TRB-Md-oA3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dat-UG-JB3"/>
                <constraint firstItem="oJm-0i-gHO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="llp-s7-8hZ"/>
            </constraints>
            <point key="canvasLocation" x="-17.39130434782609" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
